// Visual Studio Code Extension:
// https://sig-docs.synopsys.com/codesight/topics/using_code_sight/c_code_sight_ui_overview_vscode.html
// https://community.synopsys.com/s/article/Code-Sight-Visual-Studio-Code-Beta-release
// Info:
// https://community.synopsys.com/s/article/How-to-setup-Coverity-Desktop-Analysis-Configuration-File-Coverity-conf

{
    "type": "Coverity configuration",
    "format_version": 1,
    "format_minor_version": 7,

    "settings": {
     "server": {
        "host": "COVERITYHOSTNAME", // Host Name
        "port": "COVERITYPORT",                            // Port Number (8080/8443)
        "auth_key_file": "PATHTOCOVERITYAUTHKEY"
     },
	 "stream": "COVERITYSTREAMNAME",   // Stream Name in Coverity
     "scm": {
        "scm": "git"
     },
    "settings": {
        "cov_run_desktop": {
            "build_cmd": ["make", "all"], // replace `make all` with the build command for your project - Example: mvn compile
            "clean_cmd": ["make", "clean"] // replace `make clean` with the clean command for your project - Example: mvn clean
        },
        "ide": {
            "build_strategy": "CUSTOM" // This line is important for Code Sight - DO NOT CHANGE!
        }
    }
}